<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item1"
        android:title="My Reservations" />
    <item
        android:id="@+id/menu_item2"
        android:title="Administration" />
</menu>