<!-- activity_reservation.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReservationActivity">


    <Spinner
        android:id="@+id/intervalSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeSlotSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />


    <Spinner
        android:id="@+id/durationSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:entries="@array/duration_options" />

    <Button
        android:id="@+id/loadInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/durationSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Load Info" />

    <Spinner
        android:id="@+id/timeSlotSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadInfoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/createReservationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intervalSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Create Reservation" />

</RelativeLayout>