<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerTables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEntities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTables"
        android:layout_marginTop="16dp"/>

    <Button android:id="@+id/btnCreateEntity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/recyclerViewEntities"
    android:layout_marginTop="16dp"
    android:text="Create"/>

</RelativeLayout>