<!-- activity_reservation.xml -->

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.ReservationActivity">
            <ImageView
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_margin="16dp"
                android:onClick="openDrawer"
                android:contentDescription="Menu"/>
    <TextView
        android:id="@+id/reservationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Reservation"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_below="@id/menuButton"/>

            <TextView
                android:id="@+id/durationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:layout_below="@id/reservationHeader"/>

    <Spinner
        android:id="@+id/durationSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@id/reservationHeader"
        android:entries="@array/duration_options" />

            <TextView
                android:id="@+id/intervalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interval"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="16dp"
                android:layout_below="@id/durationSpinner"/>

            <Spinner
                android:id="@+id/intervalSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/intervalText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/loadInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intervalSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Load Info" />

    <Spinner
        android:id="@+id/timeSlotSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadInfoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/createReservationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeSlotSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Create Reservation" />

</RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/navigation_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>
